<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root{
    --color:#ccccff;
    --background-dark-color:#b4b9ca;
    --background-bright-color:#a7a5c0;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-weight: 900;
}

.container{
    display: grid;
    height: 80vh;
    aspect-ratio: 1;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    border: 1px solid black;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 100%;
    background-color: var(--background-dark-color);
    font-size: 600%;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-bright-color);
}

.turn-details{
    position: absolute;
    left: 30vh; /* Adjust this value as needed */
    top: 45vh; /* Adjust this value as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    font-size: 250%;    
    flex-direction: column;
}

#popup{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1%;
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

.popup-content {
    background-color: rgb(155, 155, 155);
    padding: 20px;
    height: 30%;
    width: 30%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 2.5rem;
}

.reset{
    padding: 1rem;
    font-size: 1.25 rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
}   
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- <div class="mode-details">
            <div class="computer">
                <button onclick="computer()">Play with computer</button>
            </div>
        </div> -->
        <div class="turn-details">
            <span class="turn">Turn : </span><span class="turn-mode">X</span>
        </div>
        <div class="container">
            <div class="box 1"></div>
            <div class="box 2"></div>
            <div class="box 3"></div>
            <div class="box 4"></div>
            <div class="box 5"></div>
            <div class="box 6"></div>
            <div class="box 7"></div>
            <div class="box 8"></div>
            <div class="box 9"></div>
        </div>
        <div id="popup">
            <div class="popup-content">
                <div id="winner"></div>
                <button class="reset" onclick="restartGame()">Play Again!</button>
            </div>
        </div>
    </div>
    <script>
        let isComputer = false;
let mode = document.querySelector(".turn-mode");
let boxes = document.querySelectorAll(".box");
let key = 0;
console.log(boxes)
let turn0 = false;
const winningCombinations = [
    [1,2,3],
    [4,5,6],
    [7,8,9],
    [1,4,7],
    [2,5,8],
    [3,6,9],
    [1,5,9],
    [3,5,7]
]

function computer(){
    isComputer = true;
}

function showWinnerPopup(winner){
    const popup = document.getElementById("popup");
    const message = document.getElementById("winner");
    if(winner==="Draw"){
        message.innerText = "Match Draw!";
    }
    else{
        message.innerText = winner + " Wins!";
    }
    popup.style.display = "flex";
}

function handleClick(e){
    if(turn0){
        e.target.innerHTML = 'O';
        mode.innerHTML='X';
        turn0=false;
    }
    else{
        e.target.innerHTML = 'X';
        mode.innerHTML='O';
        turn0=true;
    }
    key++;
    e.target.removeEventListener("click",handleClick);
    checkwinner();
}

boxes.forEach((box) => {
    box.addEventListener("click", handleClick)
});

function restartGame(){
    const popup = document.getElementById("popup");
    popup.style.display = "none";
    setTimeout(() => {
        location.reload();
    },100);
}
const checkwinner = () => {
    for(let patten of winningCombinations){
        let p1 = boxes[patten[0]-1].innerText;
        let p2 = boxes[patten[1]-1].innerText;
        let p3 = boxes[patten[2]-1].innerText;
        if(p1!="" && p2!="" && p3!=""){
            if(p1===p2 && p2===p3){
                showWinnerPopup(p1);
            }
            else if(key===9){
                showWinnerPopup("Draw");
            }
        }
    }
}
    </script>
</body>
</html>